<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedra paper i tisores</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="noise"></div>
    <section class="contenedor">
        <div class="content">


            <div class="marcador">
                <div class="marcador__jugadors">
                    <div class="marcador__contenidor" id="marcadorMaquina">
                        
                    </div>
                    <div class="marcador__contenidor">
                       -
                    </div>
                    <div class="marcador__contenidor" id="marcadorJugador">
                       
                    </div>
                </div>
                <div class="marcador__resultat" id="marcadorResultat">
                    
                </div>
            </div>


            <div class="maquina">
                
                <h2>Machine</h2>
                <div class="jugadors__resultat" id="resultatMaquina"></div>
                <div class="opcions">
                    <ul class="opcions__items">
                        
                    </ul>
                </div>
            </div>
            <div class="jugador">
                <h2>You</h2>
                <div class="jugadors__resultat" id="resultatJugador">
                    
                </div>
                <div class="opcions">
                    <ul class="opcions__items">
                        <li class="opcions__item" id="pedra">✊ Pedra</li>
                        <li class="opcions__item" id="paper">🖐 Paper</li>
                        <li class="opcions__item" id="tisores">✌️ Tisores</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>
</html>